package com.javastudy.chapter6;

public class OOP06 {
    /**
     * 메서드
     *  메서드는 특정 작업을 수행하는 문장들의 묶음 이다.
     *  선언부와 구현부로 나눠져있다.
     *      선언부 : 반환타입 메서드이름 (타입 변수명, 타입 변수명,,,)
     *      구현부 : {
     *                  지역변수타입 지역변수명
     *                  수행될 코드
     *
     *                  return 결과;
     *               }
     *       이 때, 구현부의 결과와 선언부의 반환타입은 타입이 일치해야 한다.
     *
     *  메서드를 호출하면 호출스택에 호출된 메서드를 위한 메모리가 할당된다.
     *      해당 메모리에서는 지역변수와 연산 중간 결과 등이 잠시 저장된다.
     *      메서드가 끝나면 할당됐던 메모리는 반환되어 비어진다.
     *
     *  순서
     *  1. 메서드 호출되면 수행에 필요한 만큼의 메모리를 스택에 할당
     *  2. 메서드가 수행을 마치면 사용했던 메모리를 반환하고 스택에서 제거
     *
     */
}
